# WBot2.0

./: .gitignore  Dockerfile  Milanesa.sln  MilangaTacticaCommands.cs  Program.cs  README.md  SettingsManager.cs  WBot2.csproj  WBot2.sln  WBotCommands.cs  readme.md
Commands/: Attributes.cs  BaseCommandModule.cs  Command.cs  CommandContext.cs  CommandModule.cs  GeneralCommands.cs  ReactionRoleCommands.cs  RuleManagerCommands.cs
Commands/Attributes/: BaseAttributes.cs  ICheckAttribute.cs
Commands/MilangaTactica/: GeneralCommands.cs
Converters/: CommonConverters.cs  DSharpPlusConverters.cs  IArgConverter.cs  MemberConverter.cs
Data/: DiscordOptions.cs  ReactionRoleModel.cs
Extensions/: MemberInfoExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: BasicCommandHandler.cs  BasicHelpFormatter.cs  ConverterHelper.cs  DiscordCommandHandler.cs  ICommandHandler.cs  ReactionRolesHelper.cs  ServiceCollectionExtensions.cs  StaticHelpers.cs
Helpers/Interfaces/: ICommandHandler.cs  IConverterHelper.cs  IHelpFormatter.cs  IReactionHelper.cs
Migrations/: 20210308215348_InitialCreate.Designer.cs  20210308215348_InitialCreate.cs  ReactionRoleContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DiscordService.cs
