<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00786" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00786" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00786" />
  </ItemGroup>

</Project>
